{
  "name": "cellfish",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "browserify --debug src/main.js -t vueify -t babelify --outfile public/bundle.js",
    "watch": "watchify --debug src/main.js -t vueify -t babelify --outfile public/bundle.js",
    "lint": "eslint --ext js,vue src/**; exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^15.2.0",
    "eslint": "^4.16.0",
    "eslint-plugin-vue": "^4.2.2",
    "vueify": "^9.4.1",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
